int quadrado(int numero){
    return numero*numero;
}//exercicio 1

// string *split(string frase, string delimitador = " ")
// {
//     string *vetor = (string *)malloc(sizeof(string) * 3); //alocando um vetor de string com 3 posições
//     int inicio = 0;
//     int fim = frase.find(delimitador);
//     int i = 0;
//     while (fim != -1) {
//         vetor[i] = frase.substr(inicio, fim - inicio);
//         inicio = fim + delimitador.size();
//         fim = frase.find(delimitador, inicio);
//         i++;
//     }
//     vetor[i] = frase.substr(inicio, fim - inicio);

//     return vetor;
// }
// void qtasPalavras(string frase){
//     string vetor[];
//     vetor = split(frase, " ");
//     cout << "Total de palavras -> " << vetor.length() << endl;
// }

void primo(int numero){
    int divisao=0;

    if (numero==0){
        cout << "Numero nao primo\n";
    }
    else if(numero==1){
        cout << "numero nao primo\n";
    }
    else{
        for(int i = numero; i>1;i--){
            if (numero%i==0){
                divisao++;
            }
            
        }
        if (divisao==1){
            cout << "Numero primo\n"; 
        }else{
            cout << "Numero nao primo\n";
        }
    }
        
}//exercicio 3


void populaVetor(int vetor[]){
    cout << "Informe os numeros do vetor\n";
    for(int i=0;i<TAM;i++){
        cin >> vetor[i];
    }
}

int maior(int vetor[]){
    int indiceMaior=0;
    for (int i=0;i<TAM;i++){
        if (vetor[i]>vetor[indiceMaior]){
            indiceMaior=i;
        }
    }
    return vetor[indiceMaior];
}// exercicio 5

// void ordenadaLista(int vetor[]){
//     int temp;
//     for(int i=0;i<TAM;i++){
//         for(int j=0;j<TAM;j++){
//             if (vetor[j]>vetor[i]){
//             temp=vetor[j];
//             vetor[j]=vetor[i];
//             vetor[i]=temp;
//             }
//         }
//     }
// }

void comum(int vetor1[], int vetor2[]){
    for(int i=0;i<TAM;i++){
        for(int j=0;j<TAM;j++){
            if (vetor1[i]==vetor2[j]){
                cout << "Esta nos dois vetores -> " << vetor1[i] << endl;
            }
        }
    }
}//exercicio 6


void inicializaVetor(int vetor[], int tamanho) {
    for (int i = 0; i < tamanho; i++) {
        vetor[i] = 0;
    }
}
